{
  "buildCommand": "cd apps/web && pnpm install && pnpm exec prisma generate && DISABLE_ESLINT_PLUGIN=true pnpm exec next build",
  "outputDirectory": "apps/web/out",
  "installCommand": "pnpm install"
}